<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="app29.css">
</head>
<body>
    

<style>

    /*
    scroll'umu kaydırdığımda arka plan resmi sabit
    kalmasını istersem bu özelliği kullanacağım
    
    background-repeat : no-repat;
    background-attachment : fixed;
    background-size : cover;
    background-position : center;
    
    Yani görsellerin scroll özelliğini kullanmak için
    background-attachment kullanılabilir.

    -----------------------------------------
    background'ı tek satırda kullanabiliyoruz.

    background : clip, color, img, origin, position, repeat, size, attachment


    */
</style>


</body>
</html>